body {
  background-color: #fdf7fd;
  overflow-x: hidden;
  color: #53195d;
}

#homeview-ms {
  height: calc(100vh);
}

#mid {
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: auto;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

#geek-symptoms {
  position: absolute;
  width: 100%;
  height: 120vh;
  top: 0px;
  overflow: hidden;
}

#keyboard {
  position: relative;
  width: 200px;
  top: 70vh;
  left: 20%;
  transition: 0.4s;
}

#mouse {
  position: relative;
  width: 200px;
  top: 20vh;
  left: 65%;
  transition: 0.4s;
}

@media (max-width: 1600px) {
  #keyboard {
    width: 8vw;
  }
  #mouse {
    width: 8vw;
  }
}

@media (max-width: 800px) {
  #keyboard {
    width: 18vw;
  }
  #mouse {
    width: 18vw;
    translate: -50px;
  }
}

.prenom-nom {
  font-size: 5vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  margin: 0;
}

#separator_name {
  height: 4vw;
  border: #53195d solid 1px;
  margin: 30px;

  transform: rotate(25deg);
}

#presentation {
  font-size: 2.3vw;
  width: 60%;
  height: 100vh;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  margin: 0;
  margin-top: 50px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#presentation-futur-numerique {
  font-size: 4.5vw;
  letter-spacing: 10px;

  margin: 0;
}

.text-bolder {
  font-weight: bold;
}

#CV-div {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  left: 50%;
  transform: translate(-50%, 10px);
}

#CV-div img {
  height: 60vh;
}

#CV-txtdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2vh;
  text-align: center;
}

#CV-txtdiv a {
  -webkit-text-stroke: 2px #53195d;
  color: transparent;
  font-weight: 200;
  font-size: 90px;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

#exp-pro {
  position: relative;
  left: 50%;
  width: 100%;
  transform: translate(-50%);
}

.parallelepiped {
  position: relative;
  width: 100%;
  height: 40vh;
  background-color: #53195d;
  transform: skew(0deg, 1.5deg);
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: column-reverse;
}

.div-parallelepiped {
  position: relative;
  height: 90%;
  width: 80%;
  transform: skew(0deg, -1.5deg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#chevrons-place {
  position: relative;
  border: #fdf7fd 1px solid;
  background-color: transparent;
  transform: skew(0deg, -1.5deg);
  margin-bottom: 20px;
}

#chevrons-place button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.fontColor {
  color: #fdf7fd;
  font-size: 20px;
  margin: 10px;
}

.text-parallelepiped {
  font-size: 3vw;
  background-color: #53195d;
  color: #fdf7fd;
}

#chevrons-place {
  animation: jump-shaking 4s infinite;
}

@keyframes jump-shaking {
  0% {
    transform: skew(0deg, -1.5deg) scale(1);
  }
  10% {
    transform: skew(0deg, -1.5deg) scale(1.1);
  }
  40% {
    transform: skew(0deg, -1.5deg) scale(1.1);
  }
  50% {
    transform: skew(0deg, -1.5deg) scale(1);
  }
  100% {
    transform: skew(0deg, -1.5deg) scale(1);
  }
}

.img-parallelepiped {
  width: 16%;
}

.exp-pro-subsection-content {
  width: 70%;
  margin-top: 100px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: row-reverse;

  position: relative;
  transition: left 0.5s ease;
}

.exp-pro-subsection-content h3 {
  font-size: 3vw;
  margin: 0;
}

.forma-subsection-content {
  width: 70%;
  margin-top: 100px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: row-reverse;

  position: relative;
  transition: left 0.5s ease;
}

.forma-subsection-content h3 {
  font-size: 3vw;
  margin: 0;
}

@media (max-height: 600px) {
  .img-parallelepiped {
    height: 35vh;
  }

  .parallelepiped {
    height: 240px;
  }

  #chevrons-place {
    margin-bottom: 50px;
  }
}

@media (max-width: 1000px) {
  .exp-pro-subsection-content {
    width: 100%;
  }

  .forma-subsection-content {
    width: 100%;
  }

  .img-parallelepiped {
    width: 180px;
  }

  .div-parallelepiped {
    align-items: center;
    justify-content: center;
  }

  .div-parallelepiped p {
    display: none;
  }
}

@media (max-width: 1199px) {
  #mid {
    display: flex;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: auto;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .prenom-nom {
    font-size: 59px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    margin: 0;
  }

  #separator_name {
    width: 100px;
    height: 0px;
    margin-top: 10px;
    margin-bottom: 10px;

    transform: rotate(0deg);
  }

  #presentation {
    font-size: 28px;
    width: 70%;
    height: 100vh;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    margin: 0;
    margin-top: 50px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  #presentation-futur-numerique {
    font-size: 54px;
    letter-spacing: 10px;

    margin: 0;
  }
}

@media (max-width: 1330px) {
  #CV-div {
    flex-direction: column-reverse;
  }
}

@media (max-width: 550px) {
  #CV-div img {
    height: 400px;
  }
}
